#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('utils/escape.py'): {}}
debug.show-args-dialog = {loc('models/mongo.py'): False,
                          loc('utils/escape.py'): False,
                          loc('utils/get_posts.py'): False}
edit.file-encoding = {loc('templates/404.html'): 'utf_8',
                      loc('utils/__init__.py'): 'cp936',
                      loc('utils/info.py'): 'cp936',
                      loc('utils/post.py'): 'cp936',
                      loc('utils/post_threads.py'): 'cp936',
                      loc('utils/posts.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hv8EDv5WI3shfQCIY6ufBfC54m'\
        'DruTFw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24137931034482762,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(3,
        4)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/40691/Desktop/ws/ws.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Users/40691/Desktop/ws/ws.py'),
                             'ws_post')]],
        'top-node': [('function def',
                      loc('file:C:/Users/40691/Desktop/ws/ws.py'),
                      'get_token')]},
        loc('../../untitled-1.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../../untitled-1.py'),
        'hello')]},
        loc('../../../python3.6/lib/asyncio/tasks.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../python3.6/lib/asyncio/tasks.py'),
                      'ALL_COMPLETED')]},
        loc('../../../python3.6/lib/site-packages/websocket_client-0.49.0-py3.6.egg/websocket/_handshake.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../python3.6/lib/site-packages/websocket_client-0.49.0-py3.6.egg/websocket/_handshake.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../python3.6/lib/site-packages/websocket_client-0.49.0-py3.6.egg/websocket/_handshake.py'),
                      'compare_digest')]},
        loc('../../../python3.6/lib/site-packages/websocket_client-0.49.0-py3.6.egg/websocket/_url.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../python3.6/lib/site-packages/websocket_client-0.49.0-py3.6.egg/websocket/_url.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../python3.6/lib/site-packages/websocket_client-0.49.0-py3.6.egg/websocket/_url.py'),
                      'DEFAULT_NO_PROXY_HOST')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2466216216216216,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'xss_escape',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u' ',
                                       'fReverse': False,
                                       'fSearchText': u'routes.auth',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('routes/post.py'),
        {'attrib-starts': [('posts_handler',
                            42)],
         'first-line': 93L,
         'folded-linenos': [],
         'sel-line': 103L,
         'sel-line-start': 3815L,
         'selection_end': 3921L,
         'selection_start': 3921L,
         'zoom': 0L},
        1541426406.814],
        [loc('utils/get_posts.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 111L,
          'selection_end': 111L,
          'selection_start': 111L,
          'zoom': 0L},
         1541426412.786],
        [loc('routes/index.py'),
         {'attrib-starts': [('index_handler',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 467L,
          'selection_end': 482L,
          'selection_start': 482L,
          'zoom': 0L},
         1541426414.657],
        [loc('routes/post.py'),
         {'attrib-starts': [('posts_handler',
                             42)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4100L,
          'selection_end': 4145L,
          'selection_start': 4145L,
          'zoom': 0L},
         1541426454.355],
        [loc('routes/index.py'),
         {'attrib-starts': [('about',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 676L,
          'selection_end': 676L,
          'selection_start': 676L,
          'zoom': 0L},
         1541426502.86],
        [loc('routes/post.py'),
         {'attrib-starts': [('posts_handler',
                             42)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3375L,
          'selection_end': 3412L,
          'selection_start': 3412L,
          'zoom': 0L},
         1541426595.602],
        [loc('routes/index.py'),
         {'attrib-starts': [('index_handler',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1541426693.57],
        [loc('routes/post.py'),
         {'attrib-starts': [('posts_handler',
                             42)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2156L,
          'selection_end': 2165L,
          'selection_start': 2165L,
          'zoom': 0L},
         1541426920.025],
        [loc('templates/posts.html'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 831L,
          'selection_end': 859L,
          'selection_start': 859L,
          'zoom': 0L},
         1541426926.584],
        [loc('routes/index.py'),
         {'attrib-starts': [('index_handler',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1541426929.553],
        [loc('routes/post.py'),
         {'attrib-starts': [('posts_handler',
                             42)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2156L,
          'selection_end': 2165L,
          'selection_start': 2165L,
          'zoom': 0L},
         1541426930.905],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3496L,
          'selection_end': 3510L,
          'selection_start': 3510L,
          'zoom': 0L},
         1541426932.663],
        [loc('templates/posts.html'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 831L,
          'selection_end': 859L,
          'selection_start': 859L,
          'zoom': 0L},
         1541427353.935],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 382L,
          'selection_end': 415L,
          'selection_start': 415L,
          'zoom': 0L},
         1541428543.597],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3496L,
          'selection_end': 3510L,
          'selection_start': 3510L,
          'zoom': 0L},
         1541428547.715],
        [loc('routes/index.py'),
         {'attrib-starts': [('index_handler',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1541428562.855],
        [loc('routes/user.py'),
         {'attrib-starts': [('ModifyForm',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 568L,
          'selection_end': 619L,
          'selection_start': 619L,
          'zoom': 0L},
         1541428564.433],
        [loc('routes/index.py'),
         {'attrib-starts': [('index_handler',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1541428565.98],
        [loc('routes/post.py'),
         {'attrib-starts': [('posts_handler',
                             42)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2156L,
          'selection_end': 2165L,
          'selection_start': 2165L,
          'zoom': 0L},
         1541428570.338],
        [loc('routes/index.py'),
         {'attrib-starts': [('index_handler',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 337L,
          'selection_end': 351L,
          'selection_start': 351L,
          'zoom': 0L},
         1541428686.883]],
        20),
        'current-loc': loc('templates/index.html'),
        'editor-state-list': [(loc('templates/404.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 70L,
                                'selection_end': 135L,
                                'selection_start': 70L,
                                'zoom': 0L}),
                              (loc('templates/500.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 135L,
                                'selection_end': 142L,
                                'selection_start': 142L,
                                'zoom': 0L}),
                              (loc('templates/about.html'),
                               {'attrib-starts': [],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 2507L,
                                'selection_end': 2656L,
                                'selection_start': 2656L,
                                'zoom': 0L}),
                              (loc('routes/auth.py'),
                               {'attrib-starts': [('register_handler',
        59)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2880L,
                                'selection_end': 2934L,
                                'selection_start': 2934L,
                                'zoom': 0L}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 382L,
                                'selection_end': 415L,
                                'selection_start': 415L,
                                'zoom': 0L}),
                              (loc('utils/escape.py'),
                               {'attrib-starts': [('xss_escape',
        40)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1388L,
                                'selection_end': 1441L,
                                'selection_start': 1441L,
                                'zoom': 0L}),
                              (loc('utils/get_posts.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 111L,
                                'selection_end': 111L,
                                'selection_start': 111L,
                                'zoom': 0L}),
                              (loc('utils/head_img.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 61L,
                                'selection_end': 61L,
                                'selection_start': 61L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 2620L,
                                'selection_end': 2628L,
                                'selection_start': 2628L,
                                'zoom': 0L}),
                              (loc('routes/index.py'),
                               {'attrib-starts': [('index_handler',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 337L,
                                'selection_end': 351L,
                                'selection_start': 351L,
                                'zoom': 0L}),
                              (loc('templates/auth/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 673L,
                                'selection_end': 698L,
                                'selection_start': 698L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('models/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 27L,
                                'selection_start': 27L,
                                'zoom': 0L}),
                              (loc('templates/post.html'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2225L,
                                'selection_end': 2238L,
                                'selection_start': 2238L,
                                'zoom': 0L}),
                              (loc('routes/post.py'),
                               {'attrib-starts': [('posts_handler',
        42)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2156L,
                                'selection_end': 2165L,
                                'selection_start': 2165L,
                                'zoom': 0L}),
                              (loc('templates/posts.html'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 831L,
                                'selection_end': 859L,
                                'selection_start': 859L,
                                'zoom': 0L}),
                              (loc('utils/post_threads.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 116L,
                                'selection_end': 137L,
                                'selection_start': 137L,
                                'zoom': 0L}),
                              (loc('templates/auth/register.html'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 660L,
                                'selection_end': 685L,
                                'selection_start': 685L,
                                'zoom': 0L}),
                              (loc('routes/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 122L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              (loc('templates/user.html'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 3031L,
                                'selection_end': 3089L,
                                'selection_start': 3089L,
                                'zoom': 0L}),
                              (loc('routes/user.py'),
                               {'attrib-starts': [('ModifyForm',
        12)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 568L,
                                'selection_end': 619L,
                                'selection_start': 619L,
                                'zoom': 0L}),
                              (loc('models/users.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 161L,
                                'selection_end': 161L,
                                'selection_start': 161L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('templates/404.html'),
         loc('templates/500.html'),
         loc('templates/about.html'),
         loc('routes/auth.py'),
         loc('__init__.py'),
         loc('utils/escape.py'),
         loc('utils/get_posts.py'),
         loc('utils/head_img.py'),
         loc('templates/index.html'),
         loc('routes/index.py'),
         loc('templates/auth/login.html'),
         loc('main.py'),
         loc('models/__init__.py'),
         loc('templates/post.html'),
         loc('routes/post.py'),
         loc('templates/posts.html'),
         loc('utils/post_threads.py'),
         loc('templates/auth/register.html'),
         loc('routes/__init__.py'),
         loc('templates/user.html'),
         loc('routes/user.py'),
         loc('models/users.py')]),
                               'open_files': [u'main.py',
        u'models/__init__.py',
        u'models/users.py',
        u'routes/__init__.py',
        u'templates/404.html',
        u'templates/500.html',
        u'templates/about.html',
        u'templates/auth/login.html',
        u'templates/auth/register.html',
        u'templates/user.html',
        u'utils/escape.py',
        u'utils/post_threads.py',
        u'utils/head_img.py',
        u'routes/auth.py',
        u'templates/post.html',
        u'utils/get_posts.py',
        u'templates/posts.html',
        u'__init__.py',
        u'routes/user.py',
        u'routes/post.py',
        u'routes/index.py',
        u'templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4697554697554698},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('templates/index.html'),
                           loc('routes/index.py'),
                           loc('routes/post.py'),
                           loc('routes/user.py'),
                           loc('__init__.py'),
                           loc('templates/posts.html'),
                           loc('utils/get_posts.py'),
                           loc('templates/post.html'),
                           loc('routes/auth.py'),
                           loc('utils/head_img.py'),
                           loc('templates/about.html'),
                           loc('templates/auth/register.html'),
                           loc('templates/500.html'),
                           loc('templates/404.html'),
                           loc('utils/escape.py'),
                           loc('models/__init__.py'),
                           loc('models/users.py'),
                           loc('routes/__init__.py'),
                           loc('templates/user.html'),
                           loc('templates/auth/login.html')]
guimgr.visual-state = {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 157L,
        'selection_end': 191L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('models/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/mongo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 28L,
        'selection_end': 28L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('models/users.py'): {'attrib-starts': [('BaseUser',
        3),
        ('BaseUser.__repr__',
         14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 497L,
        'selection_end': 550L,
        'selection_start': 550L,
        'zoom': 0L},
                       loc('routes/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('routes/auth.py'): {'attrib-starts': [('login_han'\
        'dler',
        26)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1227L,
        'selection_end': 1298L,
        'selection_start': 1227L,
        'zoom': 0L},
                       loc('static/wuhao.jpg'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/auth/register.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 416L,
        'selection_end': 430L,
        'selection_start': 430L,
        'zoom': 0L},
                       loc('templates/message.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utils/info.py'): {'attrib-starts': [('modify_inf'\
        'o',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('uwsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 507L,
        'selection_end': 508L,
        'selection_start': 508L,
        'zoom': 0L}}
search.search-history = [u'xss_escape',
                         u'xss_',
                         u'xss',
                         u'["date"]',
                         u'["da"]',
                         u'[""]',
                         u'[]',
                         u'date',
                         u'time.ctime',
                         u'/user/',
                         u'/posts',
                         u'is_authenticated',
                         u'routes.auth',
                         u'routes.',
                         u'bson',
                         u'b',
                         u'bjson',
                         u'Modify success',
                         u'Modify ',
                         u'Modify']
